spring.datasource.username=${DATABASE_USERNAME:ukieTux}
spring.datasource.password=${DATABASE_PASSWORD:sembaran6}
spring.datasource.url=${DATABASE_URL:jdbc:mysql://${MYSQL_HOST:localhost}:3307/zeinholistic}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.data.web.pageable.one-indexed-parameters=true
management.endpoints.web.cors.allowed-origins=http://localhost:8181
management.endpoints.web.cors.allowed-methods=GET,POST,PUT,DELETE